<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8883dd4a-dff6-42f5-b46b-653bb3f7e74c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testapi.aksigorta.com.tr/api/kaskoWS-V3.0/KaskoWebService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KaskoWebService.wsdl" MetadataType="Wsdl" ID="10adba18-07b0-416e-9b03-6fe65d3bf0b9" SourceId="1" SourceUrl="https://testapi.aksigorta.com.tr/api/kaskoWS-V3.0/KaskoWebService?wsdl" />
    <MetadataFile FileName="aa368c022b98868d2b2e389d8dec2762.xsd" MetadataType="Schema" ID="8e6b39b8-9269-4055-9007-73013960f744" SourceId="1" SourceUrl="https://testapi.aksigorta.com.tr/service/aa368c022b98868d2b2e389d8dec2762?serviceoid=0e84c10812e55e948151bf384c3c3775&amp;servdocoid=1eee9e4a83e9d06168223e2147b3bd99" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>