<p></p>
<p></p>
<p></p>
<p></p>
<p><size=11><spacingBefore=9><right><strong>PoliçeNo : <normal> $PoliceNo$</p> 
<p><size=12><spacingBefore=8><center><strong>ANA POLİÇE</p>

<table>
	<width=600><column=150><column=150><column=150><column=150>
	<tbody>
		<tr>
			<td><strong><size=9>Sigorta Şirketi :</td>
			<td><normal><size=9>$SigortaSirketi$</td>
			<td><strong><size=9>Telefon :</td>
			<td><normal><size=9>$Telefon$</td>
		</tr>
		<tr>
			<td><strong><size=9>Acente Adı :</td>
			<td><normal><size=9>$AcenteAdi$</td>
			<td><strong><size=9>Telefon :</td>
			<td><normal><size=9>$Telefon2$</td>
		</tr>
		<tr>
			<td><strong><size=9>Poliçe No :</td>
			<td><normal><size=9>$PoliceNo$</td>
			<td><strong><size=9>Tanzim Tarihi :</td>
			<td><normal><size=9>$TanzimTarihi$</td>
		</tr>
		<tr>
			<td><strong><size=9>Yenileme / Ek Belge No :</td>
			<td><normal><size=9>$YenilemeEkBelgeNo$</td>
			<td><strong><size=9>Başlangıç-Bitiş Tarihi :</td>
			<td><normal><size=9>$BaslangicBitisTarihi$</td>
		</tr>
		<tr>
			<td><strong><size=9>Grup No :</td>
			<td><normal><size=9>$GrupNo$</td>
			<td><strong><size=9>İndirim Tipi :</td>
			<td><normal><size=9>$IndirimTipi$</td>
		</tr>
		
		<tr>
			<td><strong><size=14>Sigortalı Bilgileri</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		
		<tr>
			<td><strong><size=9>Adı Soyadı :</td>
			<td><normal><size=9>$SAdiSoyadi$</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><strong><size=9>Uyruk :</td>
			<td><normal><size=9>$SUyruk$</td>
			<td><strong><size=9>TC Kimlik No :</td>
			<td><normal><size=9>$STCKN$</td>
		</tr>
		<tr>
			<td><strong><size=9>Sabit Telefonu :</td>
			<td><normal><size=9>$SSabitTelefonu$</td>
			<td><strong><size=9>Cep Telefonu</td>
			<td><normal><size=9>$SCepTelefonu$</td>
		</tr>
		<tr>
			<td><strong><size=9>İletişim Adresi :</td>
			<td><colspan=3><normal><size=9>$SIletisimAdresi$</td>
		</tr>
		<tr>
			<td><strong><size=14>Sigorta Ettiren Bilgileri</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><strong><size=9>Adı Soyadı :</td>
			<td><normal><size=9>$SEAdiSoyadi$</td>
			<td><strong><size=9>Sıfatı :</td>
			<td><normal><size=9>$SESifati$</td>
		</tr>
		<tr>
			<td><strong><size=9>Uyruk :</td>
			<td><normal><size=9>$SEUyruk$</td>
			<td><strong><size=9>TC Kimlik No :</td>
			<td><normal><size=9>$SETCKN$</td>
		</tr>
		<tr>
			<td><strong><size=9>Sabit Telefonu :</td>
			<td><normal><size=9>$SESabitTelefonu$</td>
			<td><strong><size=9>Cep Telefonu</td>
			<td><normal><size=9>$SECepTelefonu$</td>
		</tr>
		<tr>
			<td><strong><size=9>E-Posta :</td>
			<td><normal><size=9>$SEEposta$</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><colspan=4><strong><size=14>Sigortalı Yere İlişkin Bilgileri</td>
			
		</tr>
		<tr>
			<td><strong><size=9>İl / İlçe / Belde :</td>
			<td><colspan=3><normal><size=9>$IlIlceBelde$</td>
		</tr>
		<tr>
			<td><strong><size=9>Adres :</td>
			<td><colspan=3><normal><size=9>$Adres$</td>
		</tr>
		<tr>
			<td><strong><size=9>Ada / Pafta :</td>
			<td><normal><size=9>$AdaPafta$</td>
			<td><strong><size=9>Parsel / Sayfa :</td>
			<td><normal><size=9>$ParselSayfa$</td>
		</tr>
		<tr>
			<td><strong><size=9>Bina İnşa Tarzı :</td>
			<td><normal><size=9>$BinaInsaTarzi$</td>
			<td><strong><size=9>Bina İnşa Yılı :</td>
			<td><normal><size=9>$BinaInsaYili$</td>
		</tr>
		<tr>
			<td><strong><size=9>Toplam Kat Sayısı :</td>
			<td><normal><size=9>$ToplamKatSayisi$</td>
			<td><strong><size=9>Daire Kullanım Şekli :</td>
			<td><normal><size=9>$DaireKullanimSekli$</td>
		</tr>
		<tr>
			<td><strong><size=9>Hasar Durumu :</td>
			<td><normal><size=9>$HasarDurumu$</td>
			<td><strong><size=9>Evrak Tarih Sayı :</td>
			<td><normal><size=9>$EvrakTarihSayi$</td>
		</tr>
		<tr>
			<td><strong><size=9>Daire Yüzölçümü :</td>
			<td><normal><size=9>$DaireYuzolcumu$</td>
			<td><strong><size=9>Tarife Fiyatı :</td>
			<td><normal><size=9>$TarifeFiyati$</td>
		</tr>
		<tr>
			<td><strong><size=9>Sigorta Bedeli :</td>
			<td><normal><size=9>$SigortaBedeli$</td>
			<td><strong><size=9>Poliçe Primi :</td>
			<td><strong><size=9>$PolicePrimi$</td>
		</tr>
		<tr>
			<td><strong><size=9>Oto. Yeni. Süresi :</td>
			<td><colspan=3><normal><size=9>$OtoYeniSuresi$</td>
		</tr>
		<tr>
			<td><colspan=4><strong><size=14>Genel Şartlar ve Klozlar</td>			
		</tr>	
	</tbody>
</table>
<p></p>
<p><justified><normal><size=8>
Zorunlu Deprem Sigortası tarife ve talimatıyla belirlenen asgari prim tutarından (25 TL) düşük olmamak üzere hesaplanan il bu poliçede yer alan prim tutarına, anılan tarife ve talimatta yer alan maktu prim (İstanbul ili için 15 TL. İstanbul ili dışı için 10 TL) dahildir. 
</p>
<p><justified><normal><size=8>
$IndirimTipiVarmi$
</p>

<p></p>
<p><justified><strong><size=14>
Özel şartlar
</p>

<p><justified><normal><size=8>
(*) Genel şartlar uyarınca her bir hasarda, sigorta bedelinin %2'si oranında tenzili muafiyet uygulanır. Doğal Afet Sigortaları Kurumu hasarın bu şekilde bulunan muafiyet miktarını aşan kısımından sorumludur. Muafiyet uygulaması açısından, her bir 72 saatlik dönemde meydana gelen bütün hasarlar bir hasar sayılır.
</br>
</p>
<p><justified><normal><size=8>
(**)27.12.1999 tarihinden sonra inşa edilmiş binaların sigortalanabilmesi için, ilgili mevzuat çerçevesinde inşaat ruhsatının bulunması gerekmektedir.
</p>
<p><justified><normal><size=8>
(***)"Orta" hasarlı olarak belirlenen konutların sigortalanabilmesi için, gerekli  onarım yapıldığı belgelendirilmelidir.
</p>
<p><justified><normal><size=8>
Doğal Afet Sigortalar Kurumu, sigortalı / sigorta ettirenin beyanı doğrultusunda bu poliçede yazılı olan bağımsız bölümü / mekanı, bu poliçeye ekli matbu genel şartlar ve özel şartlar dahilinde, yukarıda yazılı olan prim karşılığında yine yukarıda yazılı olan sigorta bedeli üzerinden sigorta sirketi / acente yetkilisi tarafından imzalanmış olması şartı ile, bu asıl belde makbuz yerine geçer.
</p>
<p><justified><normal><color=red><size=8>
"Poliçe bilgilerinize www.dask.gov.tr adresinden ulaşabilirsiniz."
</p>

<table><color=black>
<width=600><column=150><column=150><column=150><column=150>
	<tbody>
		<tr>
				<td><normal><colspan=2><size=9>Sigorta sözleşmesinin Doğal Afet Sigortaları Kurumu nam ve hesabına düzenleyen yetkili sigorta şirketi / acente</td>
				<td><normal><colspan=2><size=9>Sigortalı / Sigorta Ettirenin</td>
		</tr>
		<tr>
				<td><normal><size=9>Adı :</td>
				<td><normal><size=9></td>
				<td><normal><size=9>Adı :</td>
				<td><normal><size=9></td>
		</tr>
		<tr>
				<td><normal><size=9>İmzası :</td>
				<td><normal><size=9></td>
				<td><normal><size=9>Soyadı :</td>
				<td><normal><size=9></td>
		</tr>
		<tr>
				<td><normal><size=9>Kaşesi :</td>
				<td><normal><size=9></td>
				<td><normal><size=9>İmzası :</td>
				<td><normal><size=9></td>
		</tr>
	</tbody>
</table>
<p><justified><italic><color=red><size=8>
Dikkat: Bu poliçenin zamininde mavi rente küçük harf "dask" filigramı bulunması gerekmektedir.
</p>
<p><justified><strong><size=11><color=black>
DOĞAL AFET SİGORTALARI KURUMU <normal><size=8> Rumeli Caddesi No:48 Kat:7 Şişli 34465 İSTANBUL
</p>
<p><justified><normal><size=8><color=black>
 Çağrı Merkezi :(212) 368 0 800 Faks:(212) 219 71 88  İnternet Adresi : www.dask.gow.tr e-posta : webadmin@dask.gov.tr
</p>


