<img><path=$TVMLogo$><width=64><height=64><left></img><p><right>$Tarih$</p>
<p>  <center>    <size=16>      <strong>        <spacingBefore=20>          <spacingAfter=20>İŞ YERİ SİGORTASI KARŞILAŞTIRMA TABLOSU
</p>
<p>
  <size=10>
    <normal>
      <spacingAfter=10>Sayın $AdiSoyadiUnvani$
</p>
<p>İşyeriniz ile ilgili olarak İş Yeri sigortası ihtiyacınızı karşılamaya yönelik, vermiş olduğunuz bilgiler çerçevesinde hazırlanmış olan teklifler ekte tarafınıza sunulmaktadır.</p>
<p></p>
<p>Ayrıca sigorta şirketi, ürün, ödeme seçenekleri bazında hazırlanmış olan Prim Karşılaştırma Tablosunu aşağıda görebilirsiniz.</p>
<p></p>
<p>Teklifleri değerlendirirken her türlü sorunuz için bizimle irtibata geçebileceğinizi hatırlatır, göstermiş olduğunuz ilgi için teşekkür ederiz</p>
<p></p>
<p>Saygılarımızla,</p>
<p></p>
<p>$TVMUnvani$</p>
<p>
  <spacingAfter=20>
</p>
<table>
  <width=520>
    <column=100>
      <column=140>
        <column=280>
          <border=192,192,192>
            <tbody>
              <tr>
                <height=40>
                  <backgroundColor=234,234,234>
                    <td>
                      <strong>
                        <center>Şirket
                    </td>
                    <td>
                      <center>Ürün
                    </td>
                    <td>
                      <center>Ödenecek Prim (TL)
                    </td>
                  </tr>
              <placeHolder=fiyatSatirlari></placeHolder>
            </table>
<template=FiyatSatiri>
  <tr>
    <backgroundColor=clear>
      <td>
        <normal>
          <img>
            <path=$TUMLogo$>
              <width=32>
                <height=32>
                  <center>
          </img>
      </td>
      <td>
        <center>$TUMUnvani$
      </td>
      <td>
        <center>$Fiyat1$
      </td>
    </tr>
</template=FiyatSatiri>

<p></p>
<p></p>
<table>
  <width=520>
    <column=100>
      <column=200>
        <column=100>
          <column=100>
            <border=black>
              <tbody>
                <tr><height=26><backgroundColor=clear>
				  <td>İl</td>
				  <td>$Il$</td>
				  <td>Teklif No</td>
				  <td>$TeklifNo$</td>
				</tr>
                <tr>
                  <td>İlçe</td>
                  <td>$Ilce$</td>
                  <td>Teklif Tarihi</td>
                  <td>$TeklifTarihi$</td>
                </tr>
                <tr>
                  <td>Semt / Belde</td>
                  <td>$Belde$</td>
                  <td>Posta Kodu</td>
                  <td>$PostaKodu$</td>
                </tr>
                <tr>
                  <td>Çatı Tipi</td>
                  <td>$CatiTipi$</td>
                  <td>Kat Tipi</td>
                  <td>$KatTipi$</td>
                </tr>
                <tr>
                  <td>Bekçi</td>
                  <td>$Bekci$</td>
                  <td>Alarm</td>
                  <td>$Alarm$</td>
                </tr>
                <tr>
                  <td>Kepenk Demir</td>
                  <td>$KepenkDemir$</td>
                  <td>Pasaj İçi / Üst Katta Mı?</td>
                  <td>$PasajIci$</td>
                </tr>
                <tr>
                  <td>Kamera</td>
                  <td>$Kamera$</td>
                  <td>Temperli Cam</td>
                  <td>$TemperliCam$</td>
                </tr>
                <tr>
                  <td>Boş Kalma Süresi</td>
                  <td>$BosKalmaSuresi$</td>
                  <td>Brüt Alan (m2)</td>
                  <td>$BrutAlan$</td>
                </tr>
                <tr>
                  <td>Asansör Sayısı</td>
                  <td>$AsansorSayisi$</td>
                  <td>İş Yerinde Çalışan Sayısı</td>
                  <td>$IsYerindeCalisanSayisi$</td>
                </tr>
                <tr>
                  <td>Enflasyon Oranı</td>
                  <td>$EnflasyonOrani$</td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>İştigal Konusu</td>
                  <td>$IstigalKonusu$</td>
                  <td></td>
                  <td></td>
                </tr>

                <tr>
                  <td>Not Bilgisi: </td>
                  <td>
                    <colspan=3>
                      <normal>
                        <size=9>$Not$
                  </td>
                </tr>
              </table>
<p></p>
<p></p>
<pagebreak></pagebreak>
<table>
  <width=520>
    <placeHolder=karsilastirmaBaslikColumns></placeHolder>
    <border=black>
      <tbody>
        <tr>
          <height=22>
            <backgroundColor=clear>
              <td>
                <strong>
                  <color=red>Karşılaştırma Konuları
              </td>
              <placeHolder=karsilastirmaBaslik></placeHolder>
            </tr>
      </table>
<template=karsilastirmaBaslik>
  <td><center>$TUMUnvani$</td>
</template=karsilastirmaBaslik>

<table>
  <width=520><placeHolder=karsilastirmaColumns></placeHolder>
    <border=black>
      <tbody>
        <tr>
          <height=22>
            <backgroundColor=234,234,234>
              <td>
                <left>
                  <strong>
                    <color=black>Primler
              </td>
              <placeHolder=karsilastirma0></placeHolder>
            </tr>
        <tr>
          <height=22>
            <backgroundColor=clear>
              <td>
                <left>
                  <normal>
                    <color=black>Peşin Prim
              </td>
              <placeHolder=karsilastirma1></placeHolder>
		</tr>
        <tr>
          <height=22>
            <backgroundColor=234,234,234>
              <td>
                <left>
                  <strong>
                    <color=black>Ana Teminatlar
              </td>
              <placeHolder=karsilastirma2></placeHolder>
		</tr>
        <tr>
          <height=22>
            <backgroundColor=234,234,234>
              <td>
                <left>
                  <strong>
                    <color=black>Yangın
              </td>
              <placeHolder=karsilastirma3></placeHolder>
		</tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Bina
            </td>
            <placeHolder=karsilastirma4></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <left>
                <normal>
                  <color=black>Demirbaş
            </td>
            <placeHolder=karsilastirma5></placeHolder>
          </tr>
        <tr>
          <height=22>
            <backgroundColor=clear>
              <td>
                <left>
                  <normal>
                    <color=black>Dekorasyon
              </td>
              <placeHolder=karsilastirma6></placeHolder>
            </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Emtea
            </td>
            <placeHolder=karsilastirma7></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Makine ve Techizat
            </td>
            <placeHolder=karsilastirma8></placeHolder>
          </tr>

        <tr>
          <height=22>
            <backgroundColor=clear>
              <td>
                <left>
                  <normal>
                    <color=black>3.Şahıs Malları
              </td>
              <placeHolder=karsilastirma9></placeHolder>
            </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Kasa ve Muhteviyat
            </td>
            <placeHolder=karsilastirma10></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Temeller 
            </td>
            <placeHolder=karsilastirma11></placeHolder>
          </tr>
        <tr>
          <height=22>
            <backgroundColor=234,234,234>
              <td>
                <left>
                  <strong>
                    <color=black>Deprem
              </td>
              <placeHolder=karsilastirma12></placeHolder>
            </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Bina
            </td>
            <placeHolder=karsilastirma13></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Demirbas
            </td>
            <placeHolder=karsilastirma14></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Dekorasyon
            </td>
            <placeHolder=karsilastirma15></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Emtea
            </td>
            <placeHolder=karsilastirma16></placeHolder>
          </tr>
        <tr>
          <height=22>
            <backgroundColor=234,234,234>
              <td>
                <left>
                  <strong>
                    <color=black>Ek Teminatlar
              </td>
              <placeHolder=karsilastirma17></placeHolder>
            </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Hırsızlık
            </td>
            <placeHolder=karsilastirma18></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Yaz Durması
            </td>
            <placeHolder=karsilastirma19></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <left>
                <normal>
                  <color=black>Dahili Su
            </td>
            <placeHolder=karsilastirma20></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Sel ve Su Baskını 
            </td>
            <placeHolder=karsilastirma21></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Cam Kırılması
            </td>
            <placeHolder=karsilastirma22></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <left>
                <normal>
                  <color=black>Fırtına
            </td>
            <placeHolder=karsilastirma23></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Duman 
            </td>
            <placeHolder=karsilastirma24></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>GLKHHKNH - Terör 
            </td>
            <placeHolder=karsilastirma25></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Yer Kayması 
            </td>
            <placeHolder=karsilastirma26></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Hukuksal Koruma 
            </td>
            <placeHolder=karsilastirma27></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Asistan Hizmeti 
            </td>
            <placeHolder=karsilastirma28></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Kira Kaybı 
            </td>
            <placeHolder=karsilastirma29></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Değerli Eşya Yangın
            </td>
            <placeHolder=karsilastirma30></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>İzolasyon / Olay Bş. / Yıl 
            </td>
            <placeHolder=karsilastirma31></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Medline 
            </td>
            <placeHolder=karsilastirma32></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Kapkaç 
            </td>
            <placeHolder=karsilastirma33></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Acil Tıbbi / Hastane / Ferdi Kaza 
            </td>
            <placeHolder=karsilastirma34></placeHolder>
          </tr>
        <tr>
          <height=22>
            <backgroundColor=234,234,234>
              <td>
                <normal>
                  <left>Deprem Yanardağ Püskürme
              </td>
              <placeHolder=karsilastirma35></placeHolder>
            </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <left>
                <normal>
                  <color=black>Bina
            </td>
            <placeHolder=karsilastirma36></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Muhteviyat 
            </td>
            <placeHolder=karsilastirma37></placeHolder>
          </tr>
        <tr>
          <height=22>
            <backgroundColor=234,234,234>
              <td>
                <strong>
                  <left>Enkaz Kaldırma
              </td>
              <placeHolder=karsilastirma38></placeHolder>
            </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <left>
                <normal>
                  <color=black>Muhteviyat
            </td>
            <placeHolder=karsilastirma39></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Dekorasyon 
            </td>
            <placeHolder=karsilastirma40></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Bina 
            </td>
            <placeHolder=karsilastirma41></placeHolder>
          </tr>
        <tr>
          <height=22>
            <backgroundColor=234,234,234>
              <td>
                <strong>
                  <left>Taşıt Çarpması
              </td>
              <placeHolder=karsilastirma42></placeHolder>
            </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <left>
                <normal>
                  <color=black>Kara
            </td>
            <placeHolder=karsilastirma43></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Hava 
            </td>
            <placeHolder=karsilastirma44></placeHolder>
          </tr>
        <tr>
          <height=22>
            <backgroundColor=234,234,234>
              <td>
                <strong>
                  <left>Mali Sorumluluk
              </td>
              <placeHolder=karsilastirma45></placeHolder>
            </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <left>
                <normal>
                  <color=black>Yangın
            </td>
            <placeHolder=karsilastirma46></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Ek Teminat 
            </td>
            <placeHolder=karsilastirma47></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <left>
                <normal>
                  <color=black>İş Veren Kişi Başına Bedeni
            </td>
            <placeHolder=karsilastirma48></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>3.Şahıs Kaza Başına Bedeni 
            </td>
            <placeHolder=karsilastirma49></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <left>
                <normal>
                  <color=black>Komşuluk Terör
            </td>
            <placeHolder=karsilastirma50></placeHolder>
          </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <normal>
                <left>Kiracı Terör 
            </td>
            <placeHolder=karsilastirma51></placeHolder>
          </tr>

        <tr>
          <height=22>
            <backgroundColor=234,234,234>
              <td>
                <strong>
                  <left>Ferdi Kaza
              </td>
              <placeHolder=karsilastirma52></placeHolder>
            </tr>
        <tr>
          <backgroundColor=clear>
            <td>
              <left>
                <normal>
                  <color=black>Ölüm
            </td>
            <placeHolder=karsilastirma53></placeHolder>
          </tr>
        <tr><backgroundColor=clear>
			<td><normal><left>Sürekli Sakatlık </td>
            <placeHolder=karsilastirma54></placeHolder>
        </tr>
		
		 <tr><backgroundColor=clear>
			<td><normal><left>Elektronik Cihaz</td>
            <placeHolder=karsilastirma55></placeHolder>
        </tr>
      </table>

<template=karsilastirma>
  <td><center>TL</td>
  <td>    <center>$PesinPrim$  </td>
  <td></td>
  <td></td>
  <td>    <center>$Bina$  </td>
  <td>    <center>$Demirbas$  </td>
  <td>    <center>$Dekorasyon$  </td>
  <td>    <center>$Emtea$  </td>
  <td>    <center>$MakineVeTechizat$  </td>
  <td>    <center>$SahisMallari3$  </td>
  <td>    <center>$KasaMuhteviyat$  </td>
  <td>    <center>$Temeller$  </td>
  <td></td>
  <td>    <center>$DBina$  </td>
  <td>    <center>$DDemirbas$  </td>
  <td>    <center>$DDekorasyon$  </td>
  <td>    <center>$DEmtea$  </td>
  <td></td>
  <td>    <center>$Hirsizlik$  </td>
  <td>    <center>$YazDurmasi$  </td>
  <td>    <center>$Dahili_Su$  </td>
  <td>    <center>$SelSuBaskini$  </td>
  <td>    <center>$Cam_Kirilmasi$  </td>
  <td>    <center>$Firtina$  </td>
  <td>    <center>$Duman$  </td>
  <td>    <center>$GLKHHKNH_Teror$  </td>
  <td>    <center>$YerKaymasi$  </td>
  <td>    <center>$HukuksalKoruma$  </td>
  <td>    <center>$AsistanHizmeti$  </td>
  <td>    <center>$KiraKaybi$  </td>
  <td>    <center>$DegerliEsyaYangin$  </td>
  <td>    <center>$Izolasyon$  </td>
  <td>    <center>$Medline$  </td>
  <td>    <center>$Kapkac$  </td>
  <td>    <center>$AcilTibbi$  </td>
  <td></td>
  <td>    <center>$DYPBina$  </td>
  <td>    <center>$DYPMuhteviyat$  </td>
  <td></td>
  <td>    <center>$EKMuhteviyat$  </td>
  <td>    <center>$EKDekorasyon$  </td>
  <td>    <center>$EKBina$  </td>
  <td></td>
  <td>    <center>$TCKara$  </td>
  <td>    <center>$TCHava$  </td>
  <td></td>
  <td>    <center>$MSYangin$  </td>
  <td>    <center>$MSEkTeminat$  </td>
  <td>    <center>$MSIsVerenBasinaBedeni$  </td>
  <td>    <center>$SahisBasinaKazaBedeni$  </td>
  <td>    <center>$KomsulukTeror$  </td>  
  <td>    <center>$KiraciTeror$  </td>
  <td></td>
  <td>    <center>$FKOlum$  </td>
  <td>    <center>$FKSurekliSakatlik$  </td>
  <td>	  <center>$ElektronikCihaz</td>
</template=karsilastirma>