<table>
	<width=520><column=170><column=350>
	<tbody>
	<tr><height=15>
		<td><img><width=130><height=40> <path=$TVMLogo$><left></img></td>
		<td>
		<size=16><strong>Korunan Gelecek Hayat Sigortası
		</td>
	</tr>
	<tr><height=15>
			<td><size=13><colspan=2><center><normal>Teklif Tablosu</td>
	</tr>
	<tr><height=20><border=clear>
			<td><size=12><colspan=2><normal><center><backgroundColor=clear> Tüm tutarlar $ParaBirimiTuru$ olarak gösterilmektedir. </td>
	</tr>
	</tbody>
</table>

<table>
	<width=520><column=250><column=20><column=250>
	<tbody><size=12>
		<tr><height=20>
			<td><strong><center><backgroundColor=192,192,192>Sigortalı Adayı İle İlgili Bilgiler</td>
			<td><backgroundColor=clear></td>			
			<td><strong><center><backgroundColor=192,192,192>Sigorta İle İlgili Bilgiler</td>
		</tr>
</tbody>
</table>

<table>	
	<width=520><column=130><column=120><column=20><column=130><column=120>
	<tbody><backgroundColor=clear>
		<tr><height=30>
			<td><strong><left>Adı Soyadı :</td>
			<td><normal><right>$AdiSoyadi$</td>
			<td></td>
			<td><strong><left>Vefat Teminatı / İlk Yıl Sigorta Bedeli:</td>
			<td><normal><right>$AnaTeminatBedel$</td>
		</tr>
		<tr>
			<td><strong><left>Doğum Tarihi :</td>
			<td><normal><right>$DogumTarihi$</td>
			<td></td>
			<td><strong><left>Maluliyet Yıllık Destek Teminatı Sigorta Bedeli:</td>		
			<td><normal><right>$EkTeminatBedel$</td>
		</tr>
		<tr>
			<td><strong><left>Cinsiyeti :</td>
			<td><normal><right>$Cinsiyeti$</td>
			<td></td>
			<td><strong><left>Süre Boyunca Ödenecek Toplam Prim :</td>
			<td><normal><right>$SureBoyuToplamPrim$</td>
		</tr>
		<tr><height=20>
			<td><strong><left>Sigortalı Yaşı :</td>
			<td><normal><right>$GirisYasi$</td>
			<td></td>
			<td><strong><left>Sigorta Süresi(Yıl) :</td>
			<td><normal><right>$SigortaSuresi$</td>
		</tr>
		
		<tr><backgroundColor=192,192,192>
			<td><colspan=2><strong><center>Vergi İle İlgili Bilgiler</td>
			<td><backgroundColor=255,255,255></td>			
			<td><backgroundColor=255,255,255><strong><left>Prim Ödeme Süresi(Yıl) :</td>
			<td><normal><right>$PrimOdemeSuresi$</td>
		</tr>
		
		<tr><height=30>
			<td><strong><left>Beyan Edilen Gelir Vergisi Oranı :</td>
			<td><normal><right>$BEGVO$</td>
			<td></td>
			<td><strong><left>Başlangıç Tarihi :</td>
			<td><normal><right>$BaslangicTarihi$</td>
			
		</tr>
		<tr><height=20>
			<td><strong><left>Primden Vergi Avantajı:</td>
			<td><normal><right>$PrimdenVergiAvantaji$</td>
			<td></td>
			<td><strong><left>Prim Ödeme Sıklığı :</td>
			<td><normal><right>$PrimOdemeSikligi$</td>
			
		</tr>
		
		<tr><height=30>
			<td><strong><left>Vergi Avantajı Sonrası Prim Maliyeti :</td>
			<td><normal><right>$VASPM$</td>
			<td></td>
			<td><strong><left>Para Birimi :</td>
			<td><normal><right>$ParaBirimi$</td>
		</tr>
		
	</tbody>
</table>

<table>
	<width=520><column=520>
	<tbody><size=12>
		<tr>
			<td><height=30><strong><center><backgroundColor=192,192,192>Sigorta Yıllarına Göre Sigorta Bedeli ve Prim Tutarları</td>			
		</tr>
	</tbody>
</table>

<table>
	<width=520>	<column=100><column=100><column=120><column=100><column=100>
	<tbody><size=12>
		<tr><height=30><backgroundColor=238,236,225><border=1>
			<td><center>Sigorta Yılı</td>
			<td>Sigortalı Yaşı</td>
			<td>Vefat Teminatı Sigorta Bedeli</td>
			<td>Toplam Yıllık Prim</td>
			<td>Dönem Primi</td>			
		</tr>
		<placeHolder=SigortaBedeli></placeHolder>	
	</tbody>
</table>

<pagebreak></pagebreak>
<p><strong>Önemli Notlar:</p>
<p><normal>1-Yukarıdaki tablo yukarıda gösterilen Başlangıç Tarihi itibarıyla yaşa göre hazırlanmıştır. Poliçenin başladığı tarih itibarıyla yaşın değişmesi durumunda yukarıdaki tabloda gösterilen değerler değişecektir.</p>
<p>2-Aegon Emeklilik ve Hayat A.Ş.'ye yapılacak sigorta başvurusunun neticesinde yapılacak değerlendirme sonucu, yukarıda gösterilen prim tutarları arttırılabilir.</p>


<table><width=520><column=100><column=420>
	<tbody>
		<tr><height=15><border=clear>
			<td><strong><left>Teklif Tarihi :</td>
			<td><normal>$TeklifTarihi$</td>
		</tr>
		<tr>
			<td><strong><left>Teklif Numarası :</td>
			<td><normal>$TeklifNo$</td>
		</tr>
	</tbody>
</table>
<img><path=$KG_FooterBorder$><width=525><height=5><left></img>

<p><normal>Yukarıdaki tablo gösterge niteliğinde olup, sigorta sözleşmesinin bir parçasını teşkil etmez. Teminatlar ile ilgili koşullar, size ayrıca verilecek olan sigorta sözleşmesinde belirtilecektir.</p>
<p></p>
<p><strong>Yapılması Gereken Tetkikler:
<p><normal>$Tetkikler$</p>
