<img><path=$img$sinerji_kredili_hayat.jpg><width=120><height=100><left></img>
<p><size=14><spacingBefore=10><center>EUROBANK TEKFEN A.Ş. BİREYSEL KREDİLER</p>
<p><size=14><spacingBefore=8><center>KREDİ HAYAT SİGORTA SERTİFİKASI</p>
<p></p>
<p></p>
<table>
	<width=520><column=100><column=150><column=20><column=250>
	<tbody>
		<tr><height=17><backgroundColor=clear>
			<td></td>
			<td><normal><size=12>Poliçe No</td>
			<td>:</td>
			<td>$PoliceNo$</td>
		</tr>
		<tr>
			<td></td>
			<td>Kredi Türü</td>
			<td>:</td>
			<td>$KrediTuru$</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>SİGORTALININ</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>Müşteri Numarası</td>
			<td>:</td>
			<td>$MusteriKodu$</td>
		</tr>
		<tr>
			<td></td>
			<td>Adı ve Soyadı</td>
			<td>:</td>
			<td>$AdiSoyadi$</td>
		</tr>
		<tr>
			<td></td>
			<td>Doğum Tarihi</td>
			<td>:</td>
			<td>$DogumTarihi$</td>
		</tr>
		<tr>
			<td></td>
			<td>Baba Adı</td>
			<td>:</td>
			<td>$BabaAdi$</td>
		</tr>
		<tr>
			<td></td>
			<td>Sigorta Başlangıç Tarihi</td>
			<td>:</td>
			<td>$BaslangicTarih$</td>
		</tr>
		<tr>
			<td></td>
			<td>Sigorta Bitiş Tarihi</td>
			<td>:</td>
			<td>$BitisTarih$</td>
		</tr>
		<tr>
			<td></td>
			<td>Menfaattar</td>
			<td>:</td>
			<td>$Menfaattar$</td>
		</tr>
		<tr>
			<td></td>
			<td>Yaşam Kaybı Teminatı</td>
			<td>:</td>
			<td>$Teminat$</td>
		</tr>
		<tr>
			<td></td>
			<td>Prim</td>
			<td>:</td>
			<td>$Prim$</td>
		</tr>
	</tbody>
</table>
<p><spacingBefore=25><justified>
Bu Sinerji Kredi Hayat Sigorta Sertifikası, Eurobank Tekfen A.Ş. ve Tekfen Sigorta Aracılık Hizmetleri A.Ş. ile Demir Hayat Sigorta A.Ş. arasında aktedilmiş olan sözleşme doğrultusunda, Demir Hayat Sigorta A.Ş.'nin yukarıda ismi yazılı sigortalıya, Türk Ticaret Kanunu, Hayat Sigortaları Genel Şartları ve Sinerji Kredi Hayat Sigortası Özel Şartları dahilinde, her türlü yaşam kaybı riskine karşı teminat altına almayı taahhüt ettiğini belgeler.
</p>
<p><spacingBefore=70></p>
<img><path=$img$kredili_hayat_imzalar.jpg><width=500><height=148><left></img>
<p><spacingBefore=10><right>Sayfa 1/2</p>
<pagebreak></pagebreak>
<p><size=14><spacingBefore=10><center>SİNERJİ KREDİ HAYAT SİGORTASI ÖZEL ŞARTLARI</p>
<p><normal><size=12><spacingBefore=12>Sigortanın Konusu</p>
<p><justified>DEMİR HAYAT SİGORTA A.Ş. (bundan sonra sigortacı olarak anılacaktır), Sinerji Kredi Hayat Sigortası’na taraf olan sigorta şirketten (bundan sonra banka olarak anılacaktır) bireysel kredi kullanan müşterilerinin (bundan sonra sigortalı olarak anılacaktır) sigorta süresinde yaşamını yitirmesi halinde, sertifika üzerinde belirlenen teminat tutarına yine sertifika üzerinde belirtilen menfaattarına aşağıdaki şartlar dahilinde öder.</p>
<p><spacingBefore=8>Yaşam Kaybı Sigorta Teminatı</p>
<p><justified>Sigortalının yaşamını yitirmesi halinde, sertifika üzerinde menfaattar olarak belirtilen "rehin alacaklısı Tefkenbank A.Ş." ye yine sertifika üzerinde belirtilen yaşam kaybı teminatı ödenir.</p>
<p><spacingBefore=8>Sigortanın Kapsamına Giriş ve Beyan Yükümlülüğü</p>
<p><justified>Bu sigorta 18 yaşından büyük ve 70 yaşında küçük kişileri teminat altına alır.Sigortacı, bu sözleşmeyi, gerek banka, gerekse bilgisinin olduğu hallerde sigortalının ve temsilcisi aracılığıyla sigorta yapılıyorsa, temsilcinin de beyanını esas tutarak yapmıştır.Gerek banka, gerekse sigortalı ve temsilcisi, sigorta sözleşmesinin yapılması sırasında kendisince bilinen ve sigortacının sözleşmeyi yapmamasını veya daha ağır yapmasını gerektirecek bütün halleri bildirmekle yükümlüdür.</p>
<p><spacingBefore=8>Beyan yükümlülüğün ihlali halinde, Türk Ticaret Kanunu’nun 1290. ve Hayat Sigortaları Genel Şartlarını C.2. maddesi hükümleri uygulanır.</p>
<p><spacingBefore=8>İstisnalar</p>
<p><spacingBefore=4><space=4>a) Harp Rizikosu: Sigortalının harp ve harp hareketleri dolayısıyla ölümlerinde Türk Ticaret Kanunu’nun 1332. maddesi hükümleri uygulanır.</p>
<p><spacingBefore=4><space=4>b) İntihar : Sigortalı intihar veya intihara teşebbüsü neticesinde ölür ise sigortası hükümsüz kalır.Şayet sigorta sözleşmesi tanzimi tarihinden itibaren en az 3 sene müddetle aralıksız olarak yenilenmiş ise hak sahiplerine yaşam kaybı tazminatı ödenir.Sözleşmenin tekrar yürürlüğe konulması halinde de bu hüküm caridir.</p>
<p><spacingBefore=4><space=4>c) Hava Yolculuğu : Sigortalı, muntazam ticari hava hatları üzerinde yolcu nakline ruhsatlı müesseselerin uçak vesair nev’i hava gemisinde yolcu sıfatıyla seyahat edebilir.Ancak, yaşam kaybı veya kaza neticesi yaşam kaybı yukarıda belirtilenden başka uçuş rizikolarından ileri gelmişse hiçbir tazminat ödenmez.</p>
<p><spacingBefore=4><space=4>d) Sigortadan faydalanan kimse hayatı üzerine sigorta yapmış olanı öldürmüş veya öldürülmesinde herhangi bir suç ortaklığı etmişse sigorta bedelinden mahrum kalır ve bu bedel ölenin mirasçılarına kalır.</p>
<p><spacingBefore=4><space=4>e) Sigortalı, aksine bir sözleşme olmadığı sürece, tedavi amaçlı olanlar hariç nükleer rizikolar veya AIDS sonucu ölürse tazminat ödenmez</p>
<p><spacingBefore=16>Sigorta Süresi, Başlangıç ve Bitiş tarihi</p>
<p>Sigorta sözleşmesi, sertifika üzerinde belirtilen sigorta başlangıç tarihinde, yine sertifikada belirtilen sigorta bitiş tarihine kadar geçerli olacak şekilde aktedilmiştir.</p>
<p>Sigortalının, bankadan almış olduğu bireysel kredi borcunun tamamının vadesinde önce ödemesi durumunda, sigorta bitiş tarihine kadar sigorta devam eder ve sigortacı tarafından sigortalıya prim iadesi yapılmaz.</p>
<p><spacingBefore=8>Tazminatın Ödenmesi</p>
<p>Sigortalının yaşamı kaydetmesi durumunda</p>
<p><spacingBefore=4><space=4>a) Sertifikada belirtilen yaşam kaybı teminatı, sigortacı tarafından bankaya ödenir.Banka yaşam kaybı tazminatından kredi borcunun tenzil ettikten sonra, kalan bakiyesini sigortalının manfaattar (lar) ına, tayin edilmemiş ise kanuni varislerine öder.</p>
<p><spacingBefore=4><space=4>b) Banka durumu hemen sigortacıya bildirir ve sigortalının, mernis ölüm tutanağı veya ölüm sebebini gösteren doktor raporu, Ölüm tarihi işlenmiş vukuatlı aile nüfus kayıt örneği ( Nüfus Müdürlüğünde tasdikli aslı veya noterden onaylı bir sureti ) , Veraset ilamı (menfaattar belli değil ise ) , Gömme izin belgesi, Kredi sözleşmesi, <color=red>sertifika ve bilgilendirme formu fotokopisi<color=black>, Yasal varislerin son ikamet adresi ve telefon bilgisi ve vergi kimlik numara fotokopileri gönderir.</p>
<p><spacingBefore=10></p>
<table>
	<width=520><column=260><column=260>
	<tbody>
		<tr>
			<td><left>Bu sözleşme iki sayfa olarak düzenlenmiştir.</td>
			<td><right>Sayfa 2/2</td>
	</tbody>
</table>