
<table>
	<width=660><column=100><column=40><column=80><column=80><column=80><column=40>
	<column=80><column=80><column=80>
	<border=clear>	
	<tbody>
	<tr><border=clear>
		<td style font-size:100px><strong><center>DÖNEMSEL ÜRETİM RAPORU</td>
		<td><center></td>	
		<td><strong><center>$raporTarihAraligi$</td>
		<td><center></td>
		<td><colspan=2><left>$tvmUnvani$</td>
		<td><strong><center></td>
        <td><strong><center></td>
        <td><strong><center></td>
	</tr>
</tbody>
</table>
<p></p>
<p></p>
<table>
	<width=660><column=100><column=40><column=80><column=80><column=80><column=40>
	<column=80><column=80><column=80>
	<tbody>
	
	<tr><height=40><backgroundColor=234,234,234><border=240,240,240>
		<td><strong><center></td>
		<td><strong><center></td>
		<td><strong><center>Brüt Prim</td>
		<td><strong><center>Net Prim</td>
		<td><strong><center>Alınan Komisyon</td>
		<td><strong><center>KMS %</td>
		<td><strong><center>Verilen Komisyon</td>
		<td><strong><center>Net Komisyon</td>
		<td><strong><center>Borç</td>
		
	</tr>	
	
<tr><backgroundColor=clear>
	<td><left>Poliçe / Zeyil Adedi :</td>
		<td><right>$PoliceZeylAdedi$</td>
		<td><right></td>
		<td><right><center></td>
		<td><right></td>
		<td><right></td>
		<td><right></td>
		<td><right></td>
		<td><right></td>
		
	</tr>
<tr>
	<td><left>Toplam Tahakkuk:</td>
		<td><right></td>
		<td><right>$ToplamTahakkukBrut$</td>
		<td><right>$ToplamTahakkukNet$<center></td>
		<td><right>$ToplamTahakkukKomisyon$</td>
		<td><right>$ToplamTahakkukKMS%$</td>
		<td><right>$ToplamTahakkukTaliKomisyon$</td>
		<td><right>$ToplamTahakkukNetKomisyon$</td>
		<td><right>$ToplamTahakkukBorç$</td>
		
	</tr>
<tr>
	<td><left>Toplam İptal:</td>
		<td><right></td>
		<td><right>$ToplamIptalBrut$</td>
		<td><right>$ToplamIptalNet$<center></td>
		<td><right>$ToplamIptalKomisyon$</td>
		<td><right>$ToplamIptalKMS%$</td>
		<td><right>$ToplamIptalTaliKomisyon$</td>
		<td><right>$ToplamIptalNetKomisyon$</td>
		<td><right>$ToplamIptalBorç$</td>
		
	</tr>
<tr>
	<td><left>Toplam Üretim:</td>
		<td><right></td>
		<td><right>$ToplamUretimBrut$</td>
		<td><right>$ToplamUretimNet$<center></td>
		<td><right>$ToplamUretimKomisyon$</td>
		<td><right>$ToplamUretimKMS%$</td>
		<td><right>$ToplamUretimTaliKomisyon$</td>
		<td><right>$ToplamUretimNetKomisyon$</td>
		<td><right>$ToplamUretimBorç$</td>
		
	</tr>
<tr>
	<td><left>USD($)Toplamı:</td>
		<td><right></td>
		<td><right>$USDBrutToplam$</td>
		<td><right>$USDNetToplam$<center></td>
		<td><right>$USDKomisyonToplam$</td>
		<td><right>$USDKmsToplam$</td>
		<td><right>$USDTaliKomisyonToplam$</td>
		<td><right>$USDNetKomisyonToplam$</td>
		<td><right>$USDBorçToplam$</td>
		
	</tr>
<tr>
	<td><left>EUR(€)Toplamı:</td>
		<td><right></td>
		<td><right>$EURBrutToplam$</td>
		<td><right>$EURNetToplam$<center></td>
		<td><right>$EURKomisyonToplam$</td>
		<td><right>$KMSEURToplam$</td>
		<td><right>$EURTaliKomisyonToplam$</td>
		<td><right>$EURNetKomisyonToplam$</td>
		<td><right>$EURBorçToplam$</td>
		
	</tr>
<tr>
	<td><left>GBP(£)Toplamı:</td>
		<td><right></td>
		<td><right>$GBPBrutToplam$</td>
		<td><right>$GBPNetToplam$<center></td>
		<td><right>$GBPKomisyonToplam$</td>
		<td><right>$KMSGBPToplam$</td>
		<td><right>$GBPTaliKomisyonToplam$</td>
		<td><right>$GBPNetKomisyonToplam$</td>
		<td><right>$GBPBorçToplam$</td>
		
	</tr>
</tbody>
</table>
<p></p>
<p></p>
