<img>
  <path=$PrimIadeli_Header=""$>
    <width=525="">
      <height=200="">
        <left>
</img>

<table>
  <width=520="">
    <column=70="">
      <column=200="">
        <column=25="">
          <column=115="">
            <column=110="">
              <tbody>

                <tr>
                  <height=15="">
                    <td>
                      <left>
                        <strong>Adı Soyadı :
                    </td>
                    <td>
                      <normal>$AdiSoyadi$
                    </td>
                    <td></td>
                    <td>
                      <strong>Sigorta Süresi :
                    </td>
                    <td>
                      <right>
                        <normal>$SigortaSuresi$
                    </td>
                  </tr>

                <tr>
                  <height=15="">
                    <td>
                      <left>
                        <strong>Doğum Tarihi :
                    </td>
                    <td>
                      <normal>$DogumTarihi$
                    </td>
                    <td></td>
                    <td>
                      <strong>Prim Ödeme Süresi : 
                    </td>
                    <td>
                      <right>
                        <normal>$PrimOdemeSuresi$
                    </td>
                  </tr>

                <tr>
                  <height=15="">
                    <td>
                      <left>
                        <strong>Cinsiyet :
                    </td>
                    <td>
                      <normal>$Cinsiyet$
                    </td>
                    <td></td>
                    <td>
                      <strong>Başlangıç Tarihi :
                    </td>
                    <td>
                      <right>
                        <normal>$BaslangicTarihi$
                    </td>
                  </tr>

                <tr>
                  <height=15="">
                    <td>
                      <left>
                        <strong>Giriş Yaşı :
                    </td>
                    <td>
                      <normal>$GirisYasi$
                    </td>
                    <td></td>
                    <td>
                      <strong>ParaBirimi :
                    </td>
                    <td>
                      <right>
                        <normal>$ParaBirimi$
                    </td>
                  </tr>

                <tr>
                  <height=15="">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                      <left>
                        <strong>Prim Ödeme Sıklığı :
                    </td>
                    <td>
                      <right>
                        <normal>$PrimOdemeSikligi$
                    </td>
                  </tr>
              </table>

<table>
  <width=520="">
    <column=520="">
      <tbody>
        <tr>
          <backgroundColor=192,192,192="">
            <td>
              <center>
                <strong>Sigorta Bedeli / Prim ( Tutarlar ABD Doları olarak gösterilmiştir.)
            </td>
          </tr>
      </tbody>
    </table>



<table>
  <width=520="">
    <column=130="">
      <column=130="">
        <column=130="">
          <column=130="">
            <border=black="">
              <tbody>
                <tr>
                  <height=15="">
                    <backgroundColor=192,192,192="">
                      <td>
                        <strong>
                          <center>Ana Teminat/Sigorta Bedeli
                      </td>
                      <td>Toplam Yıllık Prim</td>
                      <td>Dönem Primi</td>
                      <td>Süre Sonu Prim İadesi </td>
                    </tr>
                <tr>
                  <height=15="">
                    <backgroundColor=255,255,255="">
                      <td>
                        <normal>$AnaTeminatSigortaBedeli$
                      </td>
                      <td>$ToplamYillikPrim$</td>
                      <td>$DonemPrimi$</td>
                      <td>$SureSonuPrimIadesi$</td>
                    </tr>
              </tbody>
            </table>


<p>
  <strong>Önemli Notlar:
</p>
<p>
  <normal>1-Yukarıdaki tablo yukarıda gösterilen Başlangıç Tarihi itibariyle yaşa göre hazırlanmıştır. Poliçenin başladığı tarih itibarıyla değişmesi durumunda yukarıdaki tabloda gösterilen değerler değişecektir.
</p>
<p>2-Aegon Emeklilik ve Hayat A.Ş.'ye yapılacak sigorta başvurusunun neticesinde yapılacak değerlendirme sonucu, yukarıda gösterilen prim tutarı arttırılabilir.</p>

<table>
  <width=520="">
    <column=80="">
      <column=200="">
        <column=80="">
          <column=160="">
            <tbody>
              <tr>
                <height=15="">
                  <border=clear="">
                    <td>
                      <strong>
                        <left>Teklif Tarihi:
                    </td>
                    <td>
                      <normal>$TeklifTarihi$
                    </td>
                    <td>Sürüm No</td>
                    <td>$SurumNo$</td>
                  </tr>

              <tr>
                <height=15="">
                  <td>
                    <strong>
                      <left>Teklif Numarası :
                  </td>
                  <td>
                    <normal>$TeklifNo$
                  </td>
                  <td></td>
                  <td></td>
                </tr>
            </tbody>
          </table>
<img>
  <spacingBefore=-20="">
    <path=$OB_FooterBorder=""$>
      <width=525="">
        <height=5="">
          <left>
</img>

<p>
  <normal>Yukarıdaki tablo gösterge niteliğinde olup, sigorta sözleşmesinin bir parçasını teşkil etmez. Teminatlar ile ilgili koşullar, size ayrıca verilecek olan sigorta sözleşmesinde belirtilecektir.
</p>
<p></p>

<p>
  <strong>Yapılması Gereken Tetkikler:
</p>
































