<table>
	<width=520><column=170><column=350>
	<tbody>
	<tr><height=15>
		<td><img><width=130><height=40> <path=$TVMLogo$><left></img></td>
		<td>
		<size=16><strong>Prim İadeli Hayat Sigortası (5 Yıllık)
		</td>
	</tr>
	<tr><height=15>
			<td><size=13><colspan=2><center><normal>Teklif Tablosu</td>
	</tr>
	<tr><height=20><border=clear>
			<td><size=12><colspan=2><normal><center><backgroundColor=clear> Tüm tutarlar $ParaBirimi$ olarak gösterilmektedir. </td>
	</tr>
	</tbody>
</table>
<table>
	<width=520><column=240><column=40><column=240>
	<tbody><size=12>
		<tr><height=20>
			<td><strong><center><backgroundColor=192,192,192>Sigortalı Adayı İle İlgili Bilgiler</td>
			<td><backgroundColor=clear></td>			
			<td><strong><center><backgroundColor=192,192,192>Sigorta İle İlgili Bilgiler</td>
		</tr>
	</tbody>
</table>

<table><width=520><column=100><column=140><column=40><column=160><column=80>
	<tbody><size=12><backgroundColor=clear>	
	<tr><height=15>
		<td><left><strong>Adı Soyadı :</td>
		<td><normal><right>$AdiSoyadi$</td>
		<td></td>
		<td><strong><left>Sigorta Süresi (Yıl) :</td>
		<td><right><normal>$SigortaSuresi$</td>
	</tr>	
	
	<tr>
		<td><left><strong>Doğum Tarihi :</td>
		<td><normal><right>$DogumTarihi$</td>
		<td></td>
		<td><strong><left>Prim Ödeme Süresi (Yıl): </td>
		<td><right><normal>$PrimOdemeSuresi$</td>
	</tr>	
	
	<tr>
	<td><left><strong>Sigortalı Yaşı :</td>
		<td><normal><right>$GirisYasi$</td>
		
		<td></td>
		<td><strong><left>Başlangıç Tarihi :</td>
		<td><right><normal>$BaslangicTarihi$</td>		
	</tr>	
	
	<tr>
		<td><left><strong>Cinsiyet :</td>
		<td><normal><right>$Cinsiyet$</td>
		<td></td>
		<td><left><strong>Prim Ödeme Sıklığı :</td>
		<td><right><normal>$PrimOdemeSikligi$</td>
	</tr>	
	
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td><left><strong>Para Birimi :</td>
		<td><right><normal>$ParaBirimi$</td>		
	</tr>	
	</tbody>
</table>

<table><width=520><column=100><column=140><column=40><column=160><column=80>
	<tbody>
		<tr><height=20><backgroundColor=192,192,192>
			<td><colspan=2><strong><center>Teminat Bilgileri</td>
			<td><backgroundColor=clear></td>
			<td><colspan=2><strong><center><backgroundColor=192,192,192>Prim Bilgileri</td>
		</tr>	
		
		<tr><height=30><backgroundColor=255,255,255>
			<td><left>Ana Teminat: </td>
			<td><normal><right>Vefat Teminatı - Süre Sonu Prim İadesi Teminatı</td>
			<td></td>
			<td><strong><left>Yıllık Sigorta Primi :</td>
			<td><right><normal>$YillikSigortaPrimi$</td>
		</tr>
		
		<tr><height=30>
			<td><left><strong>Vefat Teminat Tutarı: </td>
			<td><normal><right>$VefatTeminatTutari$</td>
			<td></td>
			<td><left><strong>Dönem Primi:</td>
			<td><right><normal>$DonemselSigortaPrimi$</td>
		</tr>
		
		<tr><height=30>
			<td><left><strong>Süre Sonu Prim İadesi Tutarı: </td>
			<td><normal><right>$SureSonuPrimIadeTutari$</td>
			<td></td>
			<td><left><strong>Süre Boyunca Ödenecek Toplam Prim:</td>
			<td><right><normal>$SBOTP$</td>
		</tr>				
	</tbody>
</table>

<table><width=520><column=200><column=320>
	<tbody>
		<tr><height=20><backgroundColor=192,192,192>
			<td><colspan=2><strong><center>Vergi İle İlgili Bilgiler</td>
		</tr>
		
		<tr><left><height=15><backgroundColor=255,255,255>
			<td><strong>Beyan Edilen Gelir Vergisi Oranı :</td>
			<td><normal>$BEGVO$</td>
		</tr>
		
		<tr>
			<td><strong>Primden Vergi Avantajı :</td>
			<td><normal>$PrimdenVergiAvantaji$</td>
		</tr>	
		
		<tr>
			<td><strong>Vergi Avantajı Sonrası Prim Maliyeti :</td>
			<td><normal>$VASPM$</td>
		</tr>
	</tbody>
</table>


<p></p>
<p><strong>Önemli Notlar:</p>
<p><normal>1 - Tablo değerleri verilen Sigorta Başlangıç Tarihi itibarıyla hesaplanan yaşa göre hazırlanmıştır. Poliçenin başladığı tarih itibarıyla yaşın değişmesi durumunda yukarıdaki tabloda gösterilen değerler değişecektir.</p>
<p>2 - Tabloda gösterilen tüm teminat ve prim tutarları, tabloda belirtilen para birimi cinsinden ifade edilmiştir.</p>
<p>3 - Bu ürün bir vefat teminatı vermeye yönelik tasarlanmıştır. Birikim sağlamayı amaçlamamaktadır.</p>
<p>4 - Sigorta Ettiren'in, ödemiş olduğu primleri vergi  matrahından indirmesi ile oluşacak vergi avantajının hesaplanmasında, Sigorta Ettiren'in biriktirme dönemi boyunca beyan ettiği vergi oranına tabi olduğu varsayılmıştır. Sigorta Ettiren'in vergi oranını beyan etmemiş olduğu durumlarda %27'lik vergi oranı kullanılmıştır. 193 sayılı Gelir Vergisi Kanunu'na göre 1 Ocak 2013 tarihinden itibaren ölüm, kaza, hastalık, engellilik gibi şahıs hayat sigortası için ödenen primlerin tamamı vergiye tabi matrahtan düşülebilmektedir. Bu konuda sigortacınıza ve/veya vergi uzmanına danışabilirsiniz.</p>
<p>5 - Ürün kapsamındaki teminatlar ve haklarınız ile ilgili daha ayrıntılı bilgi almak için Bilgilendirme Formu'na bakınız.</p>	


<table><width=520><column=100><column=420>
	<tbody>
		<tr><height=15><border=clear>
			<td><strong><left>Teklif Tarihi :</td>
			<td><normal>$TeklifTarihi$</td>
		</tr>
		
		<tr>
			<td><strong><left>Teklif Numarası :</td>
			<td><normal>$TeklifNo$</td>
		</tr>
	</tbody>
</table>

<img><spacingBefore=-20><path=$OB_FooterBorder$><width=525><height=5><left></img>

<p><normal>Yukarıdaki tablo gösterge niteliğinde olup, sigorta sözleşmesinin bir parçasını teşkil etmez. Teminatlar ile ilgili koşullar, size ayrıca verilecek olan sigorta sözleşmesinde belirtilecektir.</p>
<p></p>
<p><strong>Yapılması Gereken Tetkikler
<p><normal>$Tetkikler$</p>
