<p></p>
<p></p>
<p></p>
<p></p>
<p><size=12><spacingBefore=8><center><strong>VİZE SEYAHAT SAĞLIK SİGORTA POLİÇESİ VISA TRAVEL HEALTH INSURANCE POLICY</p>
<table>
	<width=605><column=155><column=150><column=150><column=150>
	<tbody>
	<tr>
			<td><strong><size=9> Policy No / Policy Number :</td>
			<td><normal><size=9>$PolicyNo$</td>
			<td><strong><size=9>Acente / Agency :</td>
			<td><normal><size=9>$Acente$</td>
	</tr>
	<tr>
			<td><strong><size=9> Sigortalının Adı Soyadı / Insured's Name :</td>
			<td><normal><size=9>$SigortalininAdiSoyadi$</td>
			<td><strong><size=9>Döviz Kuru / Exchange Rate :</td>
			<td><normal><size=9>$DovizKuruExchangeRate$</td>
	</tr>
	<tr>
			<td><strong><size=9> Doğum Tarihi/ Birthdate :</td>
			<td><normal><size=9>$DogumTarihiBirthdate$</td>
			<td><strong><size=9>Süresi / Duration :</td>
			<td><normal><size=9>$SuresiDuration$</td>
	</tr>
	<tr>
			<td><strong><size=9> Cinsiyet/ Sex :</td>
			<td><normal><size=9>$Cinsiyet$</td>
			<td><strong><size=9>Para Birimi / Currency :</td>
			<td><normal><size=9>$ParaBirimiCurrency$</td>
	</tr>
	<tr>
			<td><strong><size=9> Başlama Tarihi/ Effective Date :</td>
			<td><normal><size=9>$BaslamaTarihiEffectiveDate$</td>
			<td><strong><size=9>T.C. Kimlik No / TR Identity ID :</td>
			<td><normal><size=9>$TCKimlikNoTRIdentityID$</td>
	</tr>
	<tr>
			<td><strong><size=9> Bitiş Tarihi / Effective Date :</td>
			<td><normal><size=9>$BitisTarihiEffectiveDate$</td>
			<td><strong><size=9>Pasaport No / Passport No :</td>
			<td><normal><size=9>$PasaportNoPassportNo$</td>
	</tr>
	<tr>
			<td><strong><size=9> Adresi / Insured's Address :</td>
			<td><normal><size=9>$AdresiInsuredsAddress$</td>
			<td><strong><size=9>Tanzim Tarihi / Propsat Date :</td>
			<td><normal><size=9>$TanzimTarihiPropsatDate$</td>
	</tr>
	<tr>
			<td><strong><size=9> Acente Levha No / Agency Register No :</td>
			<td><normal><size=9>$AcenteLevhaNoAgencyRegisterNo$</td>
			<td><normal><size=9></td>
			<td><normal><size=9></td>
	</tr>
	
	<tr>
		<td><colspan=4><size=10><center><strong>
		ACİL DURUMLARDA "SEYAHAT YARDIM HATTI"NI ARAYINIZ</br> 
		IN CASE OF EMERGENCY CALL THE "TRAVEL HELPLINE"</br>
		 Tel:+90 212 334 62 80 Fax: +90 212 334 62 07
		</td>
	</tr>	
	
	
	<tr>
			<td><left><strong><size=9> </td>
			<td><strong><size=9> Döviz Primi  / Premium in Foreign Currency :</td>
			<td><strong><size=9> TL Primi  / Premium in TL :</td>
			<td><strong><size=9> </td>
	</tr>

	<tr>
			<td><strong><size=9> Toplam / Total :</td>
			<td><normal><size=9>$DövizPrimiPremiumInForeignCurrency$</td>
			<td><normal><size=9>$TLPrimiPremiumInTL$</td>
			<td><strong><size=9> </td>
	</tr>
	<tr>
			<td><strong><size=9> Teminat Bölgesi / Coverage Region :</td>
			<td><colspan=3><normal><size=9>$TeminatBolgesiCoverageRegion$</td>

	</tr>
	</tbody>
</table>

<table>
	<width=475><column=150><column=100><column=150><column=75>
	
	<tbody><border=1>
	<tr>
	<td><strong><size=9>Teminatın Cinsi / Type Of Covarage </td>
	<td><strong><size=9>Hizmet Türü / Service Type </td>
	<td><strong><size=9>Sigortacının Payı / Insurer's Share </td>
	<td><strong><size=9>Üst Limit / Upper Limit</td>
	</tr>
	<tr>
	<td><normal><size=9>$TeminatCinsi$</td>
	<td><normal><size=9>Network</td>
	<td><normal><size=9>100 %</td>
	<td><normal><size=9>$UstLimit$</td>
	</tr>
	</tbody>
</table>
<p></p>
<p><justified><normal><size=10>
Teminat Kapsamı / Scope of Coverage:
</p>

<p><justified><normal><size=8>
*Acil Ayakta Tedavi Harcamaları / Emergency Outpatient Treatment Expenses
</p>
<p><justified><normal><size=8>
*Acil Yatarak Tedavi Harcamaları / Emergency Inpatient Treatment Expenses
</p>
<p><justified><normal><size=8>
*Vefat Halinde Cenazenin Daimi İkamet Yerine Nakli  / Transportation of funeral to the continual residence location, in case of death
</p>
<p><justified><normal><size=8>
*75 yaş ve üstü sigortalılarda acil hastalık ve kaza durumlarında poliçe teminatları özel ve genel şartlar çerçevesinde geçerlidir / For
age of 75 and older insureds, in case of emergency illnesses and accidents, policy coverage is valid within the framework of special and general
conditions.
</p>
<p><justified><normal><size=8>
*İş bu Seyahat Sağlık Sigorta Poliçesi AB Tüzüğü EC No 810/2009'un 24. Maddesi uyarınca verilebilen poliçe geçerlilik süresini aşacak 15
günlük ek süre içerisinde ortaya çıkabilecek riskleri kapsamaktadır./This Travel Health Insurance Policy covers the
risks that might happen during 15 days grace period that is associated with EC Regulation No 810/2009 Article 24 which may exceed the policy period.

</p>
<p><justified><normal><size=8>
*Sigortalının aniden hastalanması veya yaralanması durumunda, en yakın tıbbi merkeze veya bir tıbbi merkezden diğerine nakli için
gerekli ambulans giderleri karşılanacaktır./ In cafe of sudden sickness and injury cases, all necessary
ambulance service costs will be paid for to bring the nearest hospital or from a medical center to another medical center.
</p>
<p><justified><normal><size=8>
*Bu poliçe Avrupa, Schengen ülkerinde geçerlidir. / This policy is valid in Europe, Schengen countries.*İş bu poliçe yukarıda Levha kayıt numarası
 ve unvanı belirtilen acente tarafından düzenlenmiş olup, her ne suretle olursa olsun farklı bir acente tarafından poliçe aracılık edilmesi 5684
 sayılı Sigortacılık Kanuna aykırılık oluşturulacaktır. /This policy is issued by the agency which register number and name has metioned above,
 and in any circumstances acting as intermediary to the policy by an another agency, is againts to Insurance Law number 5684.
<p><justified><normal><size=8>
*Sigorta brüt prim tanzim tarihinde peşin ödenir.Sigorta şirketinin sorumluluğu, primin tamamının ödenmesi ile başlar.
Poliçe prim hesabında döviz kuru; poliçe tanzim tarihindeki Merkez Bankası Efekit Satış Kurudur.The gross insrange premium must be paid on the delivery date of the policy.
Liability of the insurer commences with payment of whole premium.The exchange rate used for premium calculation
is the rate of Effective Selling Rate of Turkish Central Bank on the policy delivery date.
</p>
<p><justified><normal><size=8>
*Lütfen Özel ve Genel Şartlar Kitapçığının poliçeniz ekibinde olup, olmadığını kontrol ediniz ve mutlaka poliçenizle birlikte isteyiniz.
Please check your policy if general and special conditions  with it or not, please request them with your policy as a necessity.
</p>