<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3992a711-3c64-44c4-914f-e00812e3aad9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testapi.aksigorta.com.tr/api/policePDFSorgulamaWS-V2.0/PolicePDFSorgulamaWebService?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PolicePDFSorgulamaWebService.wsdl" MetadataType="Wsdl" ID="19e6f641-cd4d-4639-aff4-dcc5a1fa58a7" SourceId="1" SourceUrl="https://testapi.aksigorta.com.tr/api/policePDFSorgulamaWS-V2.0/PolicePDFSorgulamaWebService?WSDL" />
    <MetadataFile FileName="aa368c022b98868d2b2e389d8dec2762.xsd" MetadataType="Schema" ID="4ff4f4b3-11fa-48f9-9616-6688a226c0c6" SourceId="1" SourceUrl="https://testapi.aksigorta.com.tr/service/aa368c022b98868d2b2e389d8dec2762?serviceoid=94c2dead2f0b9e8a7bec046e237b3bf7&amp;servdocoid=94c2dead2f0b9e8a7bec046e237b3c37" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>